create schema arac_kiralama;

use arac_kiralama;

create table personel(
	p_sicil_numarasi int primary key,
    p_ad varchar(50),
    p_soyad varchar(50),
    p_isebaslama_tarihi date,
    p_istenayrilma_tarihi date
);

create table marka(
	ma_no int not null primary key,
    ma_ad varchar(50)
);

create table model(
	mo_no int not null primary key,
    mo_ad varchar(50)
);

create table arac(
	a_no int not null primary key,
    a_yil int,
    a_marka int,
    a_model int,
    a_km int,
    a_kasko varchar(50),
    a_ucret int
);

create table musteri(
	m_no int not null primary key,
    m_ad varchar(50),
    m_soyad varchar(50),
    m_egitimbilgisi varchar(50),
    m_adres varchar(50),
    m_telefon bigint
);


create table kiralama(
	k_no int primary key,
	m_no int, 
    a_no int,
    p_no int,
    kiralama_tarihi date
);

alter table arac add constraint arac_anahtar1 foreign key (a_marka) references marka(ma_no);
alter table arac add constraint arac_anahtar2 foreign key (a_model) references model(mo_no);
alter table kiralama add constraint kiralama_anahtar1 foreign key (m_no) references musteri(m_no);
alter table kiralama add constraint kiralama_anahtar2 foreign key (a_no) references arac(a_no);
alter table kiralama add constraint kiralama_anahtar3 foreign key (p_no) references personel(p_sicil_numarasi);

select * from kiralama;

insert into personel values
	(10,"Samet","Kazan",str_to_date('28-12-2020','%d-%m-%Y'),str_to_date('30-12-2020','%d-%m-%Y')),
	(11,"Canan","Ay",str_to_date('22-11-2018','%d-%m-%Y'),null),
	(12,"Hakan","Yılmaz",str_to_date('11-10-2019','%d-%m-%Y'),str_to_date('15-11-2021','%d-%m-%Y')),
	(13,"Murat","Arı",str_to_date('29-09-2015','%d-%m-%Y'),null),
	(14,"Kaya","Kar",str_to_date('29-09-2020','%d-%m-%Y'),null),
	(15,"Ali","Öztürk",str_to_date('17-05-2018','%d-%m-%Y'),str_to_date('01-09-2018','%d-%m-%Y'));


    
insert into musteri values
	(1,"Ali","Kısa","Lisans","Sancaktepe",NULL),
	(2,"Taner","Uzun","Yüksek Lisans","Kadıköy",NULL),
	(3,"Caner","Can","YÜksek Lisans","Üsküdar",NULL),
	(4,"Özden","Sertdemir","İlköğretim","Beykoz",NULL),
	(5,"Funda","Karadeniz","İlköğretim","Üsküdar",NULL),
	(6,"Fatma","Özden","Ön Lisans","Fatih",NULL);
    
insert into model values
	(101,"520D"),#Bmw
	(201,"Linea"),#Fiat
	(301,"Clio"),#Renault
	(401,"C4"),#Cıtroen
	(501,"A4"),#Audi
	(601,"Ceed"),#Kia
	(701,"Gallardo"),#Lamborghini
	(801,"Chiron 8.0"),#Bugatti
	(901,"Leon"),#Seat
	(1001,"Cla200");#Mercedes

insert into marka values
	(100,"BMW"),
	(200,"Fiat"),
	(300,"Renault"),
	(400,"Cıtroen"),
	(500,"Audi"),
	(600,"Kia"),
	(700,"Lamborghini"),
	(800,"Bugatti"),
	(900,"Seat"),
	(1000,"Mercedes");
    
insert into arac values
	(10,2016,100,101,25000,"Evet",2500),
	(20,2020,200,201,95000,"Hayır",4500),
	(30,2017,300,301,92025,"Evet",2400),
	(40,2021,400,401,54023,"Hayır",6000),
	(50,2020,500,501,29663,"Evet",2520),
	(60,2010,600,601,36998,"Evet",3000),
	(70,2021,700,701,9850,"Hayır",7600),
	(80,2019,800,801,98333,"Evet",9000),
	(90,2019,900,901,45000,"Evet",5000),
    (100,2021,1000,1001,78541,"Evet",9500);
    
insert into arac values (11,2015,100,501,15000,"Evet",5500),(12,2016,200,201,2500,"Evet",200);    
insert into kiralama values (8,2,10,13,str_to_date('16-01-2021','%d-%m-%Y')),(9,1,20,10,str_to_date('10-01-2021','%d-%m-%Y'));
    
insert into kiralama values
	(1,1,10,10,str_to_date('10-01-2021','%d-%m-%Y')),
	(2,2,20,15,str_to_date('04-01-2022','%d-%m-%Y')),
	(3,3,20,15,str_to_date('29-11-2021','%d-%m-%Y')),
	(4,4,30,11,str_to_date('14-01-2022','%d-%m-%Y')),
	(5,5,90,12,str_to_date('11-11-2021','%d-%m-%Y')),
	(6,3,100,13,str_to_date('05-01-2022','%d-%m-%Y')),
	(7,2,90,14,str_to_date('03-01-2022','%d-%m-%Y'));
    
/*5 Müşteri adı A veya D ile başlayanların hangi araçları kiraladığı bilgisini görüntüleyen sorguyu
yazın*/
select m.m_ad,m.m_soyad,a.a_yil,a.a_km,ma.ma_ad,mo.mo_ad from kiralama k inner join arac a on k.a_no=a.a_no
															   inner join marka ma on a.a_marka=ma.ma_no
                                                               inner join model mo on a.a_model=mo.mo_no
                                                               inner join musteri m on k.m_no=m.m_no
																where m.m_ad like 'A%' or m.m_ad like 'D%';

/* 6 En pahalı aracı kiralayan müşterinin bilgilerini ve arabanın bilgilerini getiren sorguyu yazın.
(inner join ile)*/
select m.m_ad,m.m_soyad,a.a_yil,a.a_km,ma.ma_ad,mo.mo_ad, a.a_ucret from kiralama k inner join arac a on k.a_no=a.a_no
															   inner join marka ma on a.a_marka=ma.ma_no
                                                               inner join model mo on a.a_model=mo.mo_no
                                                               inner join musteri m on k.m_no=m.m_no
															   order by a.a_ucret DESC limit 1;



-- 7 Arabaları markalarına göre kategorize eden sorguyu yazın
select ma.ma_ad, count(ma.ma_no) from arac a inner join marka ma on a.a_marka=ma.ma_no group by ma.ma_no;
-- 8 Markalarına göre araçların kaç kez kiralandığını veren sorguyu yazın
select ma.ma_ad, count(ma.ma_no) from kiralama k inner join arac a on k.a_no=a.a_no
															   inner join marka ma on a.a_marka=ma.ma_no
                                                               inner join model mo on a.a_model=mo.mo_no
                                                               inner join musteri m on k.m_no=m.m_no
                                                               group by ma.ma_no;

                                      
/* 9 Araç kiralamaya en çok ücret ödeyen müşteriden en az ücret ödeyen müşteriye doğru sıralama
yapan sorguyu yazınız. */
select m.m_no, m.m_ad,m.m_soyad,a.a_yil,a.a_km,ma.ma_ad,mo.mo_ad, sum(a.a_ucret* datediff(current_time,k.kiralama_tarihi)) as tutar 
															   from kiralama k inner join arac a on k.a_no=a.a_no
															   inner join marka ma on a.a_marka=ma.ma_no
                                                               inner join model mo on a.a_model=mo.mo_no
                                                               inner join musteri m on k.m_no=m.m_no
															   group by m.m_no order by tutar DESC;

    
    
    
    
